<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTO SERVICIOS ROJAS</title>
</head>
<body>
    <style>
      
        body {
          font-family: Arial, sans-serif;
          background-color: #151524;
          color: #ffffff;
        }
        
        header {
          background-color: #5e5b5f;
          color: #fff9fd81;
          padding: 20px;
          text-align: center;
        }
        
        main {
          margin: 20px;
        }
        
        h1 {
          color: #333;
        }
        
        .product {
          border: 1px solid #ccc;
          padding: 10px;
          margin-bottom: 20px;
          background-color: #fff;
        }
        
        .product-image {
          width: 100%;
          max-height: 200px;
          object-fit: cover;
          margin-bottom: 10px;
        }
        
        .product-title {
          font-weight: bold;
          margin-bottom: 5px;
        }
        
        .product-price {
          color: #333;
          font-size: 18px;
        }
        
        .product-description {
          color: #666;
        }
        
        .btn {
          background-color: #333;
          color: #fff;
          padding: 10px 20px;
          text-decoration: none;
          border-radius: 5px;
        }
        </style>
        <style>
        .menu {
          background-color: #0d043b;
          color: #fff9fd81;
          padding: 10px;
        }
        
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .menu li {
          display: inline-block;
          margin-right: 10px;
        }
        
        .menu li a {
          color: #fff;
          text-decoration: none;
          padding: 5px 10px;
        }
        
        .menu li a:hover {
          background-color: #f79fd2;
        }
        
      </style>
      <header>
        <div class="menu">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="cartdetails.html">Checkout</a></li>
            <li><a href="about.html">Sobre nosotros</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </div>
    </header>
      </style>
    </head>
    <body>
      <center>
      <header>
    
</body>
</html>