<!DOCTYPE html>
<html>
<head>
  <script src="pro.js"></script>
  <title>Auto Servicio Rojas</title>
</head>
<body>
    <script>alert("Bienvenido a Auto Servicio Rojas")</script>
  <div class="icon" onclick="toggleMenu()">☰🔧</div>
   
    <ul id="menu">
        <li><a href="pro-final.html">Inicio</a></li>
        <li><a href="servicios.html"> Servicio</a></li>
        <li><a href="wraps.html">Wraps</a></li>
        <li><a href="precios.html">Precios</a></li>
        <li><a href="info.html">Info</a></li>
      </ul>
    </div>  
    <script>
        function toggleMenu() {
    var menu = document.getElementById("menu");
    if (menu.style.display === "block") {
    menu.style.display = "none"; 
    } else {
    menu.style.display = "block";
    }
    }
    </script>
    <style>
        
        #menu{
            display: none;
        } 
        
    .icon {
      background-color: #7a0606; 
      color: #FFFFFF;
      font-size: 30px; 
      cursor: pointer;
      padding: 20px;
      display: block;
      text-align: left;
    }
    li {
      margin: 10px 0; 
    }
    
    li a {
      display: block; 
      padding: 10px 20px; 
      text-decoration: none; 
      color: white;
    }
    
   
    ul {
      list-style-type: none; 
      margin: 0;
      padding: 0; 
      position: fixed; 
      top: 0; 
      right: 0; 
      background-color: #000000;
      height: 100%; 
      width: 200px; 
      z-index: 1; 
    }
    </style>
    <style>
        body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #110101;
          color: #ffffff;
          text-align: center;
          margin: 0;
          padding: 0;
        }
        header {
          background-image: url('img/.jpg');
          background-size: cover;
          background-position: center;
          padding: 50px 0;
          color: #e49494;
        }
        section {
          padding: 30px;
          margin: 20px auto;
          background-color: rgb(252, 222, 123);
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          max-width: 600px;
        }
        h2, h3 {
          color: #ffffff;
        }
        h2 {
          font-size: 1.8em;
          margin-bottom: 15px;
        }
        h3 {
          font-size: 1.5em;
          margin-bottom: 10px;
        }
        p {
          font-size: 1.1em;
          line-height: 1.6;
        }
        footer {
          background-image: url('F:\PAGINA WEB/fondo1.jpg');
          background-size: cover;
          background-position: center;
          text-align: center;
          padding: 50px 0;
          color: #fff;
        }
      </style>
<center>
<img src="rojas.jpg" alt="E:\JS\Proyecto final Luis\rojas.jpg" width="700" height="400">


<h2 style="background-color: #7a0606;">¡Transforma y protege tu vehículo con Auto Servicio Rojas!
<br>
  ¿Problemas con tu carro? ¿O quieres darle un nuevo look a tu auto? ¿O quizás proteger el vinilo y mantenerlo como nuevo? En Auto Servicio Rojas Taller, te ofrecemos soluciones de alta calidad para reparación de vehículos y todas tus necesidades de envoltura.</h2>
  <br>
  <img src="insiderojas.jpg" alt="E:\JS\Proyecto final Luis\insiderojas.jpg" width="700" height="400">

  <br>
  <br>
  <p>
    <br>
        Es un placer darles la bienvenida a Auto Servicios Rojas.  
        <br>
        Nuestra empresa se distingue por su compromiso con la calidad y la excelencia en el mantenimiento y reparación de automóviles.
    <br>
        En Auto Servicios Rojas, contamos con un equipo de profesionales altamente capacitados y con amplia experiencia en el sector automotriz. 
        <br>
        Nos enorgullece ofrecer un servicio integral y personalizado, adaptado a las necesidades específicas de cada cliente y vehículo.
        <br>
        Utilizamos tecnología avanzada y productos de la más alta calidad para garantizar que su automóvil reciba el mejor cuidado posible. 
         <br>
         Nuestro objetivo es proporcionar un servicio eficiente, confiable y transparente, asegurando así la plena satisfacción de nuestros clientes.
        <br>
        Agradecemos su confianza en nosotros y esperamos poder atenderlos, garantizando que su vehículo se encuentre siempre en óptimas condiciones.
        <br>
        <br>
        <br>
  </p></strong>
    </center>
  
   <small> <footer>
    ©Producido por Luis Ruben Rojas Flores 4to D.
    </footer></small>