<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div id="mielemento"></div>  <div class="icon" onclick="toggleMenu()">☰🔧</div>
    <div class="container">
  
    <div class="image-container">
        <img>
    <script src="pro.js"></script>
  <title>Auto Servicio Rojas</title>

  
    <ul id="menu">
        <li><a href="pro-final.html">Inicio</a></li>
        <li><a href="servicios.html"> Servicio</a></li>
        <li><a href="wraps.html">Wraps</a></li>
        <li><a href="precios.html">Precios</a></li>
        <li><a href="info.html">Info</a></li>
      </ul>
    </div>  
    <img src="headerrojas.jpg" alt="E:\JS\Proyecto final Luis\headerrojas.jpg" width="1300" height="180">
    <center>
      <div id="container">
        <!-- The new section will be appended here -->
    </div>
    
    <script src="wrap.js"></script>
    </center>
     
    <style>
        #menu{
            display: none;
        } 
        
    .icon {
      background-color:  #7a0606;
      color: #FFFFFF;
      font-size: 30px; 
      cursor: pointer;
      padding: 20px;
      display: block;
      text-align: left;
    }
    li {
      margin: 10px 0; 
    }
    
    li a {
      display: block; 
      padding: 10px 20px; 
      text-decoration: none; 
      color: white;
    }
    
    li a:hover {
      background-color: #95a1eb;
    }
    ul {
      list-style-type: none; 
      margin: 0;
      padding: 0; 
      position: fixed; 
      top: 0; 
      right: 0; 
      background-color: #000000;
      height: 100%; 
      width: 200px; 
      z-index: 1; 
    }
    </style>
<center>

</center>
<script>
    function toggleMenu() {
var menu = document.getElementById("menu");
if (menu.style.display === "block") {
menu.style.display = "none"; 
} else {
menu.style.display = "block";
}
}
</script>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #FFFFFF;
    color:  #111010;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  header {
    background-image: url("img/headerrojas.jpg");
    background-size: cover;
    background-position: center;
    padding: 50px 0;
    color: #e49494;
  }
  section {
    padding: 30px;
    margin: 20px auto;
    background-color: rgb(252, 222, 123);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 600px;
  }
  h2, h3 {
    color: #333;
  }
  h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
  }
  h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  p {
    font-size: 1.1em;
    line-height: 1.6;
  }
  footer {
    background-image: url('E:\headerrojas.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 50px 0;
    color: #fff;
  }
</style>

 
  <div class="item">
    <strong>
      <img src="redmetarojas.jpg" width="300" heigth="320">
      <div class="content">
      <div class="title"> Envoltura de vinilo rojo cereza metálico brillante</div>
      <br>
      <div class="price"><b>Precio: $589.00 </b> </div>

  <div class="item">
    <img src="pinkmetarojas.jpg" width="300" heigth="320">
    <div class="content">
    <div class="title"> Envoltura de vinilo rosa pasión metálica brillante</div>
    <br>
    <div class="price"><b>Precio: $589.00 </b> </div>
 
  <div class="item">
    <img src="violetmetarojas.jpg" width="300" heigth="320">
    <div class="content">
    <div class="title"> Envoltura de vinilo violeta Victoria metálica brillante</div>
    <br>
    <div class="price"><b>Precio: $589.00 </b> </div>
  </div>
</div>
<div class="item">
  <img src="olpachromerojas.jpg" width="300" heigth="320">
  <div class="content">
  <div class="title"> Envoltura de vinilo blanco cromo ópalo</div>
  <br>
  <div class="price"><b>Precio: $599.00 </b> </div>
</div>
</div>
<div class="item">
  <img src="greenchromerojas.jpg" width="300" heigth="320">
  <div class="content">
  <div class="title"> Envoltura de vinilo verde seda cromada satinada</div>
  <br>
  <div class="price"><b>Precio: $589.00 </b> </div>
</div>
</div>
<div class="item">
  <img src="brownchromerojas.jpg" width="300" heigth="320">
  <div class="content">
  <div class="title">Envoltura de vinilo naranja bronce de seda de cromo satinado</div>
  <br>
  <div class="price"><b>Precio: $599.00 </b> </div>
</div>
</div>
<div class="item">
  <img src="blueglossyrojas.jpg" width="300" heigth="320">
  <div class="content">
  <div class="title"> Envoltura de vinilo azul Miami de alto brillo</div>
  <br>
  <div class="price"><b>Precio: $589.00 </b> </div>
</div>
</div>
<div class="item">
  <img src="greenglossyrojas.jpg" width="300" heigth="320">
  <div class="content">
  <div class="title"> Envoltura de vinilo verde tomillo súper brillante
  </div>
  <br>
  <div class="price"><b>Precio: $589.00 </b> </div>
</div>
</div>
<div class="item">
  <img src="orangeglossyrojas.jpg" width="300" heigth="320">
  <div class="content">
  <div class="title"> Envoltura de vinilo naranja McLaren de alto brillo  </div>
  <br>
  <div class="price"><b>Precio: $589.00 </b> </div>
</div>
<div class="item">
  <img src="blackmattrojas.jpg" width="300" heigth="320">
  <div class="content">
  <div class="title"> Envoltura de vinilo negro mate  </div>
  <br>
  <div class="price"><b>Precio: $569.00 </b> </div>
</div>
<div class="item">
  <img src="violetmattrojas.jpg" width="300" heigth="320">
  <div class="content">
  <div class="title">Envoltura de vinilo violeta Mate Kussian </div>
  <br>
  <div class="price"><b>Precio: $599.00 </b> </div>
</div>
<div class="item">
  <img src="graymattrojas.jpg" width="300" heigth="320">
  <div class="content">
  <div class="title"> Envoltura de vinilo azul gris seda mate  </div>
  <br>
  <div class="price"><b>Precio: $599.00 </b> </div>
</div>

  
  
  
  </div>
</body>
</html>